.slider-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#slider-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 100%;
    width: 435px;
    margin: auto;
    overflow: hidden;
    position: relative;
}

#slider-content {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    flex: 0 0 100%;
    height: 200px;
    box-sizing: border-box;
    background-size: cover;
}

.slide img{
    border-radius: 10px;
    border: 2px solid #34343416;
    box-shadow: 1px 1px 1px #000;
}

#prev,
#next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    cursor: pointer;
}

#prev {
    left: 10px;
}

#next {
    right: 10px;
}